# EFCore.WebAPI

./: EFCore.WebAPI.sln
EFCore.WebAPI/: EFCore.WebAPI.csproj
EFCore.WebAPI/Data/: HeroiContext.cs
EFCore.WebAPI/Migrations/: 20200419232407_initial.Designer.cs  20200419232407_initial.cs  20200420104054_HeroisBatalhas_Identidade.Designer.cs  20200420104054_HeroisBatalhas_Identidade.cs  HeroiContextModelSnapshot.cs
EFCore.WebAPI/Models/: Batalha.cs  Heroi.cs
EFCore.WebAPI/Properties/: launchSettings.json
